{
  "name": "swing-city",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node tools/strip-scratch.mjs",
    "preview": "vite preview",
    "deploy": "npm run build && npx wrangler@4 pages deploy dist --project-name=swing-city",
    "test": "node --test tests/*.test.mjs",
    "gen:audio": "node tools/make-test-audio.mjs",
    "build:beatmaps": "node tools/build-beatmaps.mjs"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "fft.js": "^4.0.4"
  }
}
